# streamingKafkaSpark.conf
# To get the data from web server logs to HDFS
sks.sources = ws
sks.sinks = kafka
sks.channels = mem

# Describe/configure the source
sks.sources.ws.type = exec
sks.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
sks.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
sks.sinks.kafka.brokerList = nn01.itversity.com:6667,nn02.itversity.com:6667,rm01.itversity.com:6667
sks.sinks.kafka.topic = StreamOnlineVK

# Use a channel sksich buffers events in memory
sks.channels.mem.type = memory
sks.channels.mem.capacity = 1000
sks.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
sks.sources.ws.channels = mem
sks.sinks.kafka.channel = mem

