create table records(
filler1 	varchar(4),
USAF_WE_ST_ID 	varchar(6),
WBAN_WE_ST_ID 	varchar(5),
OBSE_DT 	date,
OBSE_TM 	varchar(4),
filler2 	varchar(1),
LATITUDE        varchar(6),
LONGITUDE       varchar(7),
filler3         varchar(5),
ELEVATION       varchar(5),
filler4         varchar(9),
WIND_DIR        varchar(3),
QUAL_CD1        varchar(1),
filler5         varchar(6),
SKY_CEIL_HT     varchar(5),
QUAL_CD2        varchar(1),
filler6         varchar(2),
VISIBLE_DIST    varchar(6),
QUAL_CD3        varchar(1),
filler7         varchar(2),
AIR_TEMP        decimal(5),
QUAL_CD4        varchar(1),
DEW_POINT_TEMP  varchar(5),
QUAL_CD5        varchar(1),
ATM_PRESS       varchar(5),
QUAL_CD6        varchar(1));
